<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Trello</title>
  </head>
  <body>
    <header>
      <div id="headerIcon"></div>
    </header>
    <div id="boardInfo">
      <span id="boardTitle">My Board</span>
    </div>
    <div class="container">
      <div id="myModal" class="modal">
        <header id="cardHeader"></header>
        <div id="cardContainer">
          <div id="cardContentContainer"></div>
          <div id="cardActionSideBar">
            <button id="deleteCardBtn" class="myBtn cardBtn">
              Delete Card
            </button>
            <button id="addAnotherCheckListBtn" class="myBtn cardBtn">
              Checklist
            </button>
            <div id="addCheckListOptions">
              <textarea
                id="addCheckListTitle"
                placeholder="Checklist"
              ></textarea>
              <input
                type="button"
                value="Add"
                id="addCheckList"
                class="myBtn addSomethingBtn"
              />
              <input
                type="button"
                value="X"
                id="cancelAddCheckListBtn"
                class="myBtn cancelBtn"
              />
            </div>
          </div>
        </div>
      </div>
      <div id="list1" class="list">
        <p id="list1Title" class="listTitle">Some List</p>
        <p class="addAnotherCard-btn myBtn">+ Add another card</p>
        <div class="addCardOptions">
          <textarea
            name="cardTitle-txtArea"
            id="cardTitle-txtArea"
            placeholder="Enter a title for this card..."
          ></textarea>
          <input
            type="button"
            value="Add Card"
            id="addCard-btn"
            class="myBtn addSomethingBtn"
          />
          <input
            type="button"
            value="X"
            id="cancelAddCard-btn"
            class="myBtn cancelBtn"
          />
        </div>
      </div>
    </div>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>
